# kryptokrona-api

./: .gitignore  .gitmodules  Dockerfile  Dockerfile.slate  HELP.md  LICENSE  MAINTAINERS.md  README.md  SECURITY.md  build.gradle  build.gradle.kts  docker-compose.yml  gradle.properties  liquibase.properties  local.properties  prometheus.yml  public-api-list.json  settings.gradle  settings.gradle.kts
.github/: FUNDING.yml
.jpb/: jpb-settings.xml  persistence-units.xml
.run/: dev.run.xml  migrate-dev.run.xml  migrate-test.run.xml  migrate.run.xml  server.run.xml  tests.run.xml
ansible/: ansible.cfg  ansible.sh  prod.inventory  provision_vps.yml  staging.inventory
frontend/: .env  Dockerfile  package-lock.json  package.json  svelte.config.js  tailwind.config.cjs  vite.config.ts
http/: blocks.http  hashrates.http  info.http  nodes.http  outputs.http  pools.http  posts_encrypted.http  posts_encrypted_group.http  statistics.http  supplies.http  transactions.http
monitor/: Dockerfile  package-lock.json  package.json  svelte.config.js  tailwind.config.cjs  tsconfig.json  vite.config.ts
openapi/: Dockerfile  api.md  documentation.yaml  index.html.md
resources/: logo.psd  logo_github.psd
scripts/: README.md  postsencrypted_amount_1h.sql  postsencrypted_amount_24h.sql  rebuild_all_docker.sh  rebuild_backend_docker.sh  rebuild_db_backend_prometheus_docker.sh  rebuild_db_frontend_backend_prometheus_docker.sh  rebuild_db_frontend_docker.sh  rebuild_frontend_docker.sh  rebuild_monitor_docker.sh  remove_docker.sh  restart_node_when_unresposive.sh  setup_all_docker.sh  setup_backend_docker.sh  (+10 more)
(+330 files in other folders)
