FROM slatedocs/slate

# copying specification file
COPY openapi/*.yaml /srv/slate/source/

# installing node for converting openapi to markdown
RUN apt-get update && apt-get install -y git build-essential openssl libssl-dev python3 python3 python3-pip
RUN git clone https://github.com/nodejs/node.git
RUN cd node && ./configure && make && make install

# installing swagger-to-slate
RUN npm install -g swagger-to-slate

# openapi to slate
WORKDIR /srv/slate/source
RUN swagger-to-slate -i documentation.yaml -o api

RUN ls -la

# copying all markdown files
#COPY openapi/*.md /srv/slate/source/

COPY resources/logo_slate.png /srv/slate/source/images/logo.png
