ktor_version=2.2.4
kotlin_version=1.8.20
logback_version=1.4.6
kotlin.code.style=official
postgres_version=42.6.0
h2_version=2.1.214
ktorm_version=3.6.0
liquibase_core=4.20.0
hikaricp_version=5.0.1
ehcache_version=3.10.8
ktorm_jackson_version=3.6.0
slf4j_version=2.0.7
kryptokrona_version=0.1.1
dbEnv=