ktor_version=2.2.3
kotlin_version=1.8.10
logback_version=1.2.11
kotlin.code.style=official
postgres_version=42.5.1
h2_version=2.1.214
ktorm_version=3.6.0
liquibase_core=4.19.0
hikaricp_version=5.0.1
ehcache_version=3.10.8
ktorm_jackson_version=3.6.0
slf4j_version=2.0.6
exposed_version=0.35.1
dbEnv=