ktor {
    deployment {
        port = 8080
    }
    application {
        modules = [ org.kryptokrona.api.ApplicationKt.module ]
    }
    applicationEngine = "netty"
}

db {
    url = "jdbc:postgresql://127.0.0.1:5432/kryptokrona_api_dev"
    url = ${?DB_URL}
    user = postgres
    user = ${?DB_USER}
    password = test1234
    password = ${?DB_PASSWORD}
    driver = "org.postgresql.Driver"
    driver = ${?DB_DRIVER}
}