
██╗  ██╗██████╗ ██╗   ██╗██████╗ ████████╗ ██████╗ ██╗  ██╗██████╗  ██████╗ ███╗   ██╗ █████╗      █████╗ ██████╗ ██╗
██║ ██╔╝██╔══██╗╚██╗ ██╔╝██╔══██╗╚══██╔══╝██╔═══██╗██║ ██╔╝██╔══██╗██╔═══██╗████╗  ██║██╔══██╗    ██╔══██╗██╔══██╗██║
█████╔╝ ██████╔╝ ╚████╔╝ ██████╔╝   ██║   ██║   ██║█████╔╝ ██████╔╝██║   ██║██╔██╗ ██║███████║    ███████║██████╔╝██║
██╔═██╗ ██╔══██╗  ╚██╔╝  ██╔═══╝    ██║   ██║   ██║██╔═██╗ ██╔══██╗██║   ██║██║╚██╗██║██╔══██║    ██╔══██║██╔═══╝ ██║
██║  ██╗██║  ██║   ██║   ██║        ██║   ╚██████╔╝██║  ██╗██║  ██║╚██████╔╝██║ ╚████║██║  ██║    ██║  ██║██║     ██║
╚═╝  ╚═╝╚═╝  ╚═╝   ╚═╝   ╚═╝        ╚═╝    ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝ ╚═════╝ ╚═╝  ╚═══╝╚═╝  ╚═╝    ╚═╝  ╚═╝╚═╝     ╚═╝

Version: v${apiVersion}
GitHub: https://github.com/mjovanc/kryptokrona-api
Website: https://kryptokrona.org
Created By: Marcus Cvjeticanin
